# serverless-bot-maven-plugin

./: LICENSE  README.md  pom.xml
.github/: github-publish.yml
src/main/java/ru/artva/tg/serverless/maven/: MockContext.java  MockHttServletRequest.java  MockHttpServletResponse.java  StartPollingMojo.java  WrappingPollingBot.java
